dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.slack.api:slack-app-backend:1.6.2'
    implementation 'com.slack.api:slack-api-model:1.6.2'
    implementation 'com.slack.api:slack-api-client:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}