rootProject.name = 'spring-boot'

include(':applications:hexagonal-architecture')
include(':applications:spring-batch')
include(':applications:reactive')
include(':applications:spring-boot-json-practice')
include(':applications:spring-cloud:gateway', ':applications:spring-cloud:demo', ':applications:spring-cloud:temp', ':applications:spring-cloud:eureka')
include(':applications:spring-event')
include(':applications:spring-kafka')
include(':applications:spring-msa-transaction:web', ':applications:spring-msa-transaction:service-product', ':applications:spring-msa-transaction:service-payment', ':applications:spring-msa-transaction:service-order')
include(':applications:spring-oauth-jwt')
include(':applications:spring-payment')
include(':applications:spring-querydsl')
include(':applications:spring-scheduled')
include(':applications:spring-service:product-service', ':applications:spring-service:display-service', ':applications:spring-service:eureka-server')
include(':applications:spring-slack')
include(':applications:spring-tdd')
