rootProject.name = 'spring-boot'

include(':hexagonal-architecture')
include(':spring-batch')
include(':reactive')
include(':spring-boot-json-practice')
//include(':spring-cloud:gateway', ':spring-cloud:demo', ':spring-cloud:temp', ':spring-cloud:eureka')
include(':spring-event')
include(':spring-kafka')
include(':spring-msa-transaction:web', ':spring-msa-transaction:service-product', ':spring-msa-transaction:service-payment', ':spring-msa-transaction:service-order')
include(':spring-oauth-jwt')
include(':spring-payment')
include(':spring-querydsl')
include(':spring-scheduled')
//include(':spring-service:product-service', ':spring-service:display-service', ':spring-service:eureka-server')
include(':spring-slack')
include(':spring-tdd')
include(':spring-feign-test')
include(':spring-object-binding')
